<!DOCTYPE html>
<!-- WebDev 05 : External CSS -->
<html>
	<head>
		<title>OFA - AIM 3 - WebDev</title>
		
		<!-- Contoh CSS External-->
		<link rel="stylesheet" href="css_external.css">
		<style>
			
		</style>
	</head>
	<body>
		<!-- Garis Horizontal -->
		<hr>
		
		<!-- Headings -->
		<h2>Ini adalah heading 2</h2>
		
		<!-- Paragraf -->
		<p>
			Ini adalah Paragraf. 
			Ini kalimat kedua. 
			Selanjutnya ini kalimat ketiga.
		</p>
		
		<!-- Link -->
		<a href="https://orbitfutureacademy.id/">Ini adalah Link</a>
	</body>
</html>