<!DOCTYPE html>
<!-- WebDev 08 : JavaScript - Changing Element's Content by Id -->
<html>
	<head>
		<title>OFA - AIM 3 - WebDev</title>
	</head>
	<body>
		<!-- Ini adalah Konten HTML -->
		<h1>JavaScript</h1>
		<p id="p1">Ini adalah Paragraf dengan Id = "p1"
		</p>
	</body>
	
	<!-- Ini adalah JavaScript -->
	<script>
		var nama = 'Budi'
		var i = 1
		setInterval(
			function() {
				document.getElementById("p1").innerHTML = "Halo " + nama + " ! (" + i + ")";
				i += 1
			}, 2000);
	</script>
</html>