<!DOCTYPE html>
<!-- WebDev 02 : Beberapa Element Basic/Dasar HTML  -->
<html>
	<head>
		<title>OFA - AIM 3 - WebDev</title>
	</head>
	<body>
		<!-- Garis Horizontal -->
		<hr>

		<!-- Headings -->
		<h1>Ini adalah heading 1</h1>
		<h2>Ini adalah heading 2</h2>
		<h3>Ini adalah heading 3</h3>
		<h4>Ini adalah heading 4</h4>
		<h5>Ini adalah heading 5</h5>
		
		<hr>
		<!-- Paragraf -->
		<p>Ini adalah paragraf. 
		   Ini kalimat kedua. 
		   Selanjutnya ini kalimat ketiga.
		</p>
		
		<hr>
		<!-- Link -->
		<a href="https://orbitfutureacademy.id/">Ini adalah Link</a>
		
		<hr>
		<!-- Gambar dari Internet -->
		<img src="http://orbitfutureacademy.id/wp-content/uploads/2020/02/dark_logo.png" alt="Logo Orbit" width="254" height="75">
		
		<hr>
		<!-- Gambar dari File Lokal -->
		<img src="logo_orbit.png" alt="Logo Orbit" width="254" height="75">
		
		<hr>
		<!-- Text Formatting -->
		<p>Ini adalah paragraf. <br>
		   <b>Ini adalah tulisan tebal. </b> <br>
		   <i>Ini adalah tulisan miring. </i> <br>
		   Ini adalah <sup>superscripted </sup> <br>
		   Ini adalah <sub>subscripted </sub> <br>
		</p>
	</body>
</html>