<!DOCTYPE html>
<!-- WebDev 06 : Div dan CSS Selectors -->
<html>
	<head>
		<title>OFA - AIM 3 - WebDev</title>
		
		<style>
			<!-- Selector Element -->
			h2 {
				color: gray;
			}
			
			.kelas1 {
				color: blue;
			}
			
			.kelas2 {
				color: green;
			}
			
			#id1 {
				color: red;
			}
			
			#id2 {
				color: brown;
			}
		</style>
	</head>
	<body>
		<!-- Garis Horizontal -->
		<hr>
		
		<!-- Headings -->
		<h2>Ini adalah heading 2</h2>
		
		<!-- Div Kelas 1 -->
		<hr>
		<div class="kelas1">
			<p>
				Ini adalah Paragraf. 
				Ini kalimat kedua. 
				Selanjutnya ini kalimat ketiga.
			</p>
			<b>Ini adalah tulisan tebal</b>
		</div>
		
		<!-- Div Kelas 2 -->
		<hr>
		<div class="kelas2">
			<p>
				Ini adalah Paragraf. 
				Ini kalimat kedua. 
				Selanjutnya ini kalimat ketiga.
			</p>
			<b>Ini adalah tulisan tebal</b>
		</div>
		
		<!-- Div Id 1 -->
		<hr>
		<div id="id1">
			<p>
				Ini adalah Paragraf. 
				Ini kalimat kedua. 
				Selanjutnya ini kalimat ketiga.
			</p>
			<b>Ini adalah tulisan tebal</b>
		</div>
		
		<!-- Div Id 2 -->
		<hr>
		<div>
			<p id="id2">
				Ini adalah Paragraf. 
				Ini kalimat kedua. 
				Selanjutnya ini kalimat ketiga.
			</p>
			<b>Ini adalah tulisan tebal</b>
		</div>
	</body>
</html>