<!DOCTYPE html>
<!-- WebDev 09 : JavaScript - Tombol, Alert, dan Menampilkan Waktu -->
<html>
	<head>
		<title>OFA - AIM 3 - WebDev</title>
	</head>
	<body>
		<!-- Ini adalah Konten HTML -->
		<h1>JavaScript</h1>
		
		<!-- Tombol untuk Menampilkan Tanggal dan Waktu -->
		<button type="button" onclick="fungsi1()"> Tekan untuk Menampilkan Tanggal & Waktu </button>
		
		<!-- Text Tampilan Tanggal dan Waktu -->
		<p id="textWaktu"></p>
		
		<!-- Tombol untuk Menampilkan Tanggal dan Waktu -->
		<button type="button" onclick="fungsi2()"> Tekan untuk Menampilkan Alert </button>
	</body>
	
	<!-- Ini adalah JavaScript -->
	<script>
		var nama = 'Budi'
	
		function fungsi1() {
			document.getElementById('textWaktu').innerHTML = Date()
		}
		
		function fungsi2() {
			alert("Halo " + nama + " !");
		}
	</script>
</html>