<!DOCTYPE html>
<!-- WebDev 04 : Internal CSS -->
<html>
	<head>
		<title>OFA - AIM 3 - WebDev</title>
		
		<!-- Contoh CSS Internal-->
		<style>
			body {
				background-color: rgba(0, 0, 200, 0.9);
			}
			
			h2 {
				color: gray;
			}
			
			p {
				color: yellow;
			}
			
			a {
				color: red;
			}
		</style>
	</head>
	<body>
		<!-- Garis Horizontal -->
		<hr>
		
		<!-- Headings -->
		<h2>Ini adalah heading 2</h2>
		
		<!-- Paragraf -->
		<p>
			Ini adalah Paragraf. 
			Ini kalimat kedua. 
			Selanjutnya ini kalimat ketiga.
		</p>
		
		<!-- Link -->
		<a href="https://orbitfutureacademy.id/">Ini adalah Link</a>
	</body>
</html>