<!DOCTYPE html>
<!-- WebDev 03 : Inline CSS -->
<html>
	<head>
		<title>OFA - AIM 3 - WebDev</title>
	</head>
	<body>
		<!-- Mengubah Warna Tulisan dengan CSS Inline-->
		<hr>
		<h2>Mengubah Warna Tulisan</h2>
		<p style="color:blue;">
			Ini adalah Paragraf. 
			Ini kalimat kedua. 
			Selanjutnya ini kalimat ketiga.
		</p>
		
		<!-- Mengubah Ukuran Tulisan dengan CSS Inline-->
		<hr>
		<h2>Mengubah Ukuran Tulisan</h2>
		<p style="font-size:20px;">
			Ini adalah Paragraf. 
			Ini kalimat kedua. 
			Selanjutnya ini kalimat ketiga.
		</p>
		
		<!-- Mengubah Padding Paragraf dengan CSS Inline-->
		<hr>
		<h2>Mengubah Padding Paragraf</h2>
		<p style="padding-left:20px;">
			Ini adalah Paragraf. 
			Ini kalimat kedua. 
			Selanjutnya ini kalimat ketiga.
		</p>
		
		<!-- Mengubah Alignment Text dengan CSS Inline-->
		<hr>
		<h2>Mengubah Alignment Text</h2>
		<p style="text-align: center;">
			Ini adalah Paragraf. 
			Ini kalimat kedua. 
			Selanjutnya ini kalimat ketiga.
		</p>
	</body>
</html>