<!DOCTYPE html>
<!-- WebDev 07 : JavaScript - Print to Console -->
<html>
	<head>
		<title>OFA - AIM 3 - WebDev</title>
	</head>
	<body>
		<!-- Ini adalah Konten HTML -->
		<h1>JavaScript</h1>
		<p>Silahkan buka Developer Tools 
		   pada Browser masing-masing.
		</p>
	</body>
	
	<!-- Ini adalah JavaScript -->
	<script>
		var nama = 'Budi'
		var i = 1
		setInterval(
			function() {
				console.log("Halo " + nama + " ! (" + i + ")")
				i += 1
			}, 2000);
	</script>
</html>