<!DOCTYPE html>
<!-- WebDev 12 : Bootstrap 3 - Source Pendukung dari Lokal -->
<html>
	<head>
		<title>OFA - AIM 3 - WebDev</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="bootstrap_3.4.1.min.css">
		<script src="jquery_3.6.0.min.js"></script>
		<script src="bootstrap_3.4.1.min.js"></script>
	</head>
	<body>
		<!-- Jumbotron -->
		<div class="jumbotron text-center" style="background-color:#00ccff; color:white">
			<h1>Halaman Web dengan Bootstrap 3</h1>
			<p>Coba ubah ukuran halaman untuk melihat perubahannya !</p> 
		</div>
		
		<!-- Container -->		
		<div class="container">
			
			<!-- Baris 1 -->
			<div class="row">
			
				<!-- Kolom 1 s/d 4 -->
				<div class="col-sm-4">
					<h3>Bagian 1</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
					<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
				</div>
				
				<!-- Kolom 5 s/d 8 -->
				<div class="col-sm-4">
					<h3>Bagian 2</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
					<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
				</div>
				
				<!-- Kolom 9 s/d 12 -->
				<div class="col-sm-4">
					<h3>Bagian 3</h3>        
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
					<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
				</div>
			</div>
		</div>
	</body>
</html>